upstream backend {
    server backend:3000;
}

upstream frontend {
    server frontend:8081;
}

server {
    listen 80;
    server_name localhost;

    location /api/v1/ {
        proxy_pass http://backend;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /api/v1 이외의 모든 요청은 frontend로 전달
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}